{% extends "base.html" %}


{% block content %}

<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim Bilgileri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            margin-bottom: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

    <header>
        <h1>İletişim Bilgileri</h1>
    </header>

    <section>
        
        <p>FENERBAHÇE ÜRÜNLERİ SATIŞ SİTESİ</p>

        <ul>
            <li><strong>Adres:</strong> İSTANBUL, KADIKÖY, TÜRKİYE</li>
            <li><strong>Telefon:</strong> +90 5XXXXXX</li>
            <li><strong>E-posta:</strong> fenerbahçe1907@gmail.com</li>
        </ul>
    </section>

</body>
</html>




{% endblock %}