{% extends "base.html" %}


{% block content %}

<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fenerbahçe Websitesi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('indir(1).jpg'); 
            background-size: cover;
            background-position: center;
            color: rgb(255, 255, 255); 
        }

        header {
            background-color: rgb(3, 3, 143);
            color: rgb(252, 252, 4);
            padding: 10px;
            text-align: center;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            background-color: rgba(6, 22, 168, 0.7); 
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2); 
        }

        h1, p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h3>Fenerbahçe Ürünleri Satış Sitesi</h3>
    </header>

    <section>
        <p>Hoş geldiniz! Fenerbahçe'ye ait ürünlerimizi buradan satın alabilirsiniz</p>
        
    </section>


</body>
</html>



{% endblock %}